# ECSE428_DietGpt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
data/: foods.json
src/main/java/com/dietapp/model/: Food.java  Ingredient.java  Meal.java  User.java
src/main/java/com/dietapp/service/: FoodService.java  IngredientService.java  MealHistoryService.java  UserService.java
src/main/java/com/dietapp/spring/: DietAppApplication.java
src/main/java/com/dietapp/spring/dto/: AuthRequest.java  FoodDto.java  IngredientDto.java  MealHistoryDto.java  MealHistoryResponse.java  UserResponseDto.java
src/main/java/com/dietapp/spring/entity/: FoodEntity.java  IngredientEntity.java  MealEntity.java  UserEntity.java
src/main/java/com/dietapp/spring/repo/: FoodRepository.java  IngredientRepository.java  MealHistoryRepository.java  UserRepository.java
src/main/java/com/dietapp/spring/service/: FoodServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MealHistoryServiceImpl.java  UserService.java
src/main/java/com/dietapp/spring/web/: FoodController.java  IngredientController.java  MealHistoryController.java  RestExceptionHandler.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: add-food.html  add-ingredient.html  index.html
src/main/resources/static/css/: style.css
src/test/java/com/dietapp/: CucumberTestRunner.java
src/test/java/com/dietapp/integration/: MealPlanIntegrationTest.java
src/test/java/com/dietapp/repo/: UserRepositoryTests.java
src/test/java/com/dietapp/service/: FoodServiceUnitTest.java  IngredientServiceUnitTest.java  MealHistoryServiceQueryTest.java  MealHistoryServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/dietapp/steps/: AddMealHistoryStepDefinitions.java  CucumberSpringConfig.java  FoodStepDefinitions.java  IngredientStepDefinitions.java  MealPlanStepDefinitions.java  QueryMealHistoryStepDefinitions.java  UpdateUserStepDefinitions.java  UserStepDefinitions.java
src/test/resources/features/: ID001_Add_New_User.feature  ID003_Update_User_Profile.feature  ID004_Add_New_Food.feature  ID007_Add_New_Ingredient.feature  ID008_Remove_Ingredient.feature  ID009_Add_Meal_History.feature  ID010_Remove_Meal_History.feature  ID011_Query_Meal_History.feature  ID016_Generate_Daily_Meal_Plan.feature
