plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dietapp'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    
	// cucumber.io dependencies
    testImplementation "io.cucumber:cucumber-java:6.6.0"
    testImplementation "io.cucumber:cucumber-junit:6.6.0"
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    
    // Spring Boot web stack
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Keep Gson for JSON persistence
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // PostgreSQL JDBC driver (optional; used when configuring Postgres in properties)
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.dietapp.spring.DietAppApplication'
}